# test_progra

./: .env.example  .env.production.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: project-fields.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  epic.yml  historia-usuario.yml  tarea-tecnica.yml
.github/workflows/: docker-publish.yml  project-automation.yml
api/: README.md  pom.xml
api/src/main/java/com/codemon/: CodemonApiApplication.java  PingController.java
api/src/main/java/com/codemon/auth/controller/: AuthController.java
api/src/main/java/com/codemon/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
api/src/main/java/com/codemon/auth/entity/: RefreshToken.java  User.java
api/src/main/java/com/codemon/auth/repository/: RefreshTokenRepository.java  UserRepository.java
api/src/main/java/com/codemon/auth/service/: AuthService.java  JwtTokenProvider.java
api/src/main/java/com/codemon/shared/config/: SecurityConfig.java
api/src/main/java/com/codemon/shared/exception/: GlobalExceptionHandler.java
api/src/main/java/com/codemon/shared/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
api/src/main/resources/db/migration/: V10__chat.sql  V11__views.sql  V12__ranking.sql  V13__friends_presence.sql  V14__news.sql  V15__oauth_maintenance.sql  V1__users_auth.sql  V2__email_verif.sql  V3__cards.sql  V4__decks.sql  V5__booster_collection.sql  V6__payments.sql  V7__matchmaking.sql  V8__rooms.sql  V9__games.sql
api/src/test/java/com/codemon/auth/: AuthServiceTest.java
docs/: INDICE.md
docs/01-producto/: ESPECIFICACION_PRODUCTO.md  ESTRUCTURA_PROYECTO.md  TECNOLOGIAS.md
docs/02-planificacion/: README.md  backlog-master.md
docs/02-planificacion/00_guia/: GITFLOW.md  GITHUB_PROJECT_WORKFLOW.md  LISTADO_COMPLETO_ARCHIVOS.md  WORKFLOW_DIARIO.md
docs/02-planificacion/01_backlog/: BACKLOG.md  BACKLOG_REGLAS_POST_MVP.md  PRODUCT_BACKLOG.md  epicas_y_user_stories.csv
docs/02-planificacion/02_sprints/: CHECKLIST_ENTREGA.md  SPRINTS.md
docs/02-planificacion/03_epicas/EPIC-01-AUTH/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-02-COLECCION/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-03-MAZOS/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-04-MOTOR/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-05-MULTIJUGADOR/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-06-TABLERO/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-07-TIENDA/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-08-BOT/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-09-SOCIAL/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-10-INFRA/: EPIC.md
docs/02-planificacion/03_epicas/EPIC-11-CALIDAD/: EPIC.md
docs/02-planificacion/04_proceso/: CONTRATOS_INDEX.md  DEPENDENCIAS_EPICAS.md  DOD.md  EQUIPOS.md  TABLA_COMPARATIVA_PASOS_SPRINT.md
docs/02-planificacion/99_deprecados/: ANALISIS_DEPENDENCIAS.md  CODEMON_CHECKLIST.md  EPICAS_USER_STORIES_README.md  INDEX.md  MULTI_EQUIPO.md
docs/03-equipos/: GUIA_EQUIPO_A.md  GUIA_EQUIPO_B.md  GUIA_EQUIPO_C.md  GUIA_PRIMER_DIA.md
docs/04-diseno-ui/: Codemon_Battle_Arena.html  Codemon_Game_Lobby.html  Codemon_Launcher.html  Codemon_Login.html  roadmap.html
docs/05-referencia-tecnica/: BD_Y_TABLAS.md  CARTAS_E_IMAGENES.md  CODEMON_GUIAS_TECNICAS.md  CONTRATOS_API.md  GAME_ENGINE_DETALLES.md  GAME_ENGINE_DETALLES_PARTE2.md  GLOSARIO.md  MOCKS_FRONTEND.md  MONITOREO.md  PATRONES_DISENO.md  PATRONES_REDIS.md  PATRON_CARD_HANDLER.md  PROTOCOLO_WEBSOCKET.md  SCHEMA_BD.sql
docs/06-reglas-juego/: 01-setup.md  02-turn-flow.md  03-combat.md  04-win-conditions.md  05-deck-validation.md  06-system-logic.md  07-edge-cases.md  REGLAS_INDEX.md
docs/07-infraestructura/: Dockerfile.api  GATEWAY_LOCAL.md  GATEWAY_PRODUCCION_HTTPS.md  nginx.conf  prometheus.yml
docs/08-desarrollo-con-ia/: CONVENCIONES.md  ESTADO_PASOS.md  HISTORIAL_PASOS.md  README.md  TRAZABILIDAD_PASOS_HU.md  TRAZABILIDAD_PASOS_HU.yml
docs/08-desarrollo-con-ia/pasos/: PASO_S00_01.md  PASO_S00_02.md  PASO_S00_03.md  PASO_S00_04.md  PASO_S00_05.md  PASO_S00_06.md  PASO_S00_07.md  PASO_S00_SMOKE.md  PASO_S01_01.md  PASO_S01_02.md  PASO_S01_03.md  PASO_S02_01.md  PASO_S02_02.md  PASO_S02_03.md  PASO_S02_04.md  PASO_S02_05.md  PASO_S02_SMOKE.md  PASO_S03_01.md  PASO_S03_02.md  PASO_S03_03.md  PASO_S03_04.md  PASO_S03_05.md  PASO_S04_01.md  PASO_S04_02.md  PASO_S04_03.md  PASO_S05_01.md  PASO_S05_02.md  PASO_S05_03.md  PASO_S05_04.md  PASO_S05_SMOKE.md  PASO_S06_01.md  PASO_S07_01.md  PASO_S07_02.md  PASO_S07_SMOKE.md  PASO_S08_01.md  PASO_S08_02.md  PASO_S08_03.md  PASO_S08_04.md  PASO_S08_05.md  PASO_S08_06.md  (+18 more)
docs/09-handoff/: CODEMON_CHECKLIST_EJECUTIVA.md  CODEMON_EQUIPO_A_BACKEND_CORE.md  CODEMON_EQUIPO_B_FRONTEND.md  CODEMON_EQUIPO_C_DEVOPS_BACKEND_AUX.md  CODEMON_HANDOFF_COMPLETO.md  README.md  generar_pdfs.py
front/: Dockerfile  README.md  angular.json  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tsconfig.json
front/src/: index.html  main.ts
front/src/app/: app.component.html  app.routes.ts
front/src/app/auth/: auth.routes.ts
front/src/app/auth/interceptors/: mock-auth.interceptor.ts
front/src/app/auth/models/: auth.models.ts
front/src/app/auth/services/: auth.service.ts
front/src/app/core/guards/: auth.guard.ts
front/src/app/pages/cards/: cards.component.ts
front/src/app/pages/collection/: collection.component.ts
front/src/app/pages/decks/: decks.component.ts
front/src/app/pages/leaderboard/: leaderboard.component.ts
front/src/app/pages/play/: play.component.ts
front/src/app/pages/profile/: profile.component.ts
front/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
infra/monitoring/: prometheus.yml
scripts/: agent-complete-paso.sh  generate-traceability-docs.sh  setup-github-project.sh  sync-traceability-github.sh  validate-traceability.sh  verify_paso.sh
(+21 files in other folders)
